<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rsschol.cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    
   
</head>
<body>
  <header>
      <div class="section">
          <nav>
              <div class="burger">
                  <input type="checkbox" id="menu" />
                  <label class="menu-button" for="menu" >
                      <span></span>
                  </label>
  <nav class="heder_nav">
      <ul class="menu-box">
          <li><a href="#Briefly About Myself" class="menu_item">About Myself</a></li>
          <li><a href="#Code example" class="menu_item">Skills and Proficiency</a></li>
          <li><a href="#Code example" class="menu_item">Code example</a></li>
          <li><a href="#Education" class="menu_item">Education </a></li>
          <li><a href="#Languages" class="menu_item">Languages</a></li>
          <li><a href="#Contact information" class="menu_item">Contact information</a></li>
      </ul>
  </nav>
</div>
<h1 class="center" align="center" >CV Petrovich Valeria</h1>
    <img src="assets/img/nebo-oblaka-ozero-skala-kamni-trava.jpg" class="photo" > 
</header>
<h2 class="title"> Briefly About Myself</h2>
    <article>
    <p>Hello, I'm Valeria
        At the moment I am a 2nd-year student of the BSU Faculty of Radiophysics and Computer Technology. In the first year I studied the basics of C++. After studying C++, I became interested in web development.
        I am a punctual and responsible person. I always do the right job on time. I quickly find a common language with the team and have intermediate interpersonal skills. I like to occupy my time with self-development. Working in a remote format will give me the opportunity to do the right job regardless of the place and time.</p>
    </article>
<article>